<!DOCTYPE html>
<html>
  
<title>CharlotteLottieLjunggren</title>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZJ8K9M');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family:"sans-serif";} 
h2{
  color:#795548 ; text-align: center;}
  h1 {
    color: #795548; text-align: center;}
  p {color:#4a4343; 
}

  p {font-family: "sans-serif";}
  ul {font-family "sans-serif";}
</style>
<body class="my-background" style="background-color:#d6e6e0;>
.info-list {line-height:0.9px;}
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZJ8K9M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

                                                           <!-- Page Container -->
<div class="w3-content w3-margin-top style"= max-width:1400px; background-image:trappa.jpg;>
                                                          

  <!-- The Grid -->
                                         
  <div class="w3-row-padding">
                              
  
    <!-- Left Column -->
                           
    <div class="w3-third">
                         <br>
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="Facetune_03-09-2020-14-13-51.JPG" style="width:100%"
         alt="profile picture"
       class="w3-border w3-padding">                      
       
   <div class="w3-display-bottomleft w3-container w3-text-brown">
            <h1 text-color="brown" absolute; center: 3%
            >Charlotte Lottie Ljunggren</h1>
                                                         

          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-brown"></i>Digital Analyst</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-brown"></i>Stockholm, Sweden</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-brown"></i>Lottieljunggren@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-brown"></i>+46707307874</p>
          <hr>
          
                                                                                
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-brown"></i>Skills</b></p>
          <p>Digital Analytics</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-white" style="width:100%"></div>
          </div>
          <p>CSR, Sustainability</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-white" style="width:100%">
             
            </div>
          </div>
          <p>Retail Business Operations</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-white" style="widows: 100px;"></div>
          </div>
          <p>Educations and Trainings</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-bro" style="width:100%"></div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-brown"></i>Languages</b></p>
          <p>Swedish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-brown" style="height:24px;width:100%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-brown" style="height:24px;width:100"></div>
          </div>
          <p>Danish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-brown" style="height:24px;width:60%"></div>
                                                                                <div class="w3-container w3-center w3-round-xlarge w3-bro" style="width:100%"></div>
                                                                                

                                                                               
          </div>
                                                     <br>                        <p class="w3-large"><b><i class="fa fa-heart fa-fw w3-margin-right w3-text-brown"></i>Recommendations</b></p>
        
                                                                               <br>
                                                                               "Lottie praktiserade hos oss på JMs marknadsavdelning och i vårt webbteam under några månader, där hon bl.a tog fram data studio rapporter, analyserade resultatet och hjälpte oss komma igång med a/b-testning. Hon är väldigt självgående och lär sig snabbt saker på egen hand, och är samtidigt en väldigt trevlig kollega som är lätt att samarbeta med. Hon är intresserad, driven och har lätt för att både upptäcka och lösa problem. Jag rekommenderar Lottie varmt för anställning!" <h6>Hanna Jonsson-Produktägare webb</h6>
   <br>     "Lottie är en förebild för mig genom sitt 'growth mindset' och konstruktiva inställning där allt går att lära sig.
Vi har samarbetat i flera grupper där Lottie har bidragit med nya infallsvinklar och smarta förslag på förbättringar för företagets försäljning online. Dessutom har vi haft väldigt roligt!"   <h6>Elin Vestberg-Webbanalytiker, LIA at Nordnet Bank AB </h6>                                                                   
                                                                               
   <br>     </div>
                                                                            
                                                                            

</div>        
                                                                              
                                                                              
</tr> 
<img src="profilbild-mundi.jpg" style="width:100%"; 
         alt="profile picture" class="w3-border w3-padding">
  
                                                           </div><br>               
                                                                                   

    <!-- End Left Column -->
                                                        

    <!-- Right Column -->
                                                                               
 
    <div class="w3-twothird">
    
   
    
     
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        
     
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16" style="background:#a4c3b8;"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>Work Experience</h2>
        <div class="w3-container">
           <div class="w3-container">
                                      
         
          <h5 class="w3-opacity"><b>Pepins</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2020 -</h6>
          <p>Digital Analytics-Intern</p>
          <ul>
          <p><li> Create, measure and analyze ads, mainly within SEM.</li> 
            <li> Set up measurement plans and KPIs.</li>
            <li> Implement relevant Tags and Triggers in Google Tag Manager.</li>
            <li> Conversion Rate optimization.</li>
            <li> Create and present insights from Dashboards in Data Studio.</li>
            <li> Implementing goals and filters in Google Analytics.</li>
            <li> Analyze the performance of the website from an SEO perspective.</li>
            <li> Basic SQL.</li>                                                                       
            
            </p>
          </ul> 
          
          
     
         
          <h5 class="w3-opacity"><b>JM</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2020-Mars 2020</h6>
          <p>Digital Analytics-Intern</p>
          <ul>
          <p><li> Analyzing data in Google Analytics.</li> 
            <li>Visualize insights and create dashboards in Data Studio.</li>
            <li>Implementing A/B tests in Optimize.</li>
            <li> Involved in creating and analyzing Hotjar.</li>
            <li> Creating filters for the Google Analytics account.</li>
            <li> Inventory goals in Google Analytics and events in Google Tag Manager.</li>
            
            </p>
          </ul> </div> 
 <div class="w3-container">
          <h5 class="w3-opacity"><b>MAC Cosmetics</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2005- Aug 2019</h6>
 <p>        
                                                                                   <p>Senior Event Artist</p>
          <ul>
<li> Educate and inspire the staff in makeup and sales techniques.</li>
<li>Worldwide analysis of future trends and changing customer needs.</li>
<li> Social media. Communicate, market and inspire customers through MACs various channels.</li>
<li>Artist relations: Create and maintain strong relationships with artists / influencers in Sweden by holding Masterclasses, workshops, trainings and private consultations.</li>
<li>Collaborate closely with PR to strengthen MACs brand.</li>
                                                                                   <li>Administration: Strategically plan and report goals and follow-up.</li></ul>
                                                                                   
                                                                                   </p>
          <hr>
</div> </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Chairman of housing cooperative</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014 - 2015</h6>
          <p>BRF Miniatyren</p>
          <hr>
        </div>
       
      </div>
    <div class=""w3-container">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16" style="background-color:#a4c3b8;", "color:brown;"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Digital Analytics / Medieinstitutet</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2019 - </i>Dec 2020</h6>
          <p><ul>
                                                                                                                                         <li>Measure behavior by collecting data</li>
<li>Analyze the data - extract important metrics, KPIs, measurement plan, goals, attribution, etc.</li>
<li>Report the insights - get data and insights to everyone at the company / organization - visualization</li>
<li>Test the experience and behavior - conversion optimization to be able to perform A / B tests, multivariate tests, etc.</li>
<li>Optimize the digital experience - draw conclusions from the conversion optimization to build a more frictionless user experience in the long term</li> </ul></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>CSR, Sustainability coordinator / YHIM</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2014 - June 2016</h6>
          <div id="official-info"> <span class="info-list" font-family=:sans serif;><p>
            <ul>
<li>The concept of sustainability; climate and environment, working conditions, quality, responsibility, ethics and economics. </li>
<li>Identify and prioritize stakeholders' needs and requirements, such as subcontractors and customers.</li>
<li>Understanding and analysis of driving forces, difficulties and opportunities with sustainability and CSR.</li>
<li>Change and project management - be able to lead company-specific sustainability / CSR projects.</li>
<li>Understanding how sustainability / CSR is woven into the companys strategy combines business benefit and social benefit.</li>
<li>Communicate and report sustainability / CSR internally and externally.</li></div></ul>
                                                          </span></p>

          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Journalism / Poppius</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010</h6>
     
      </div>
   
<!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>  
<footer class="w3-container w3-brown w3-center w3-margin-top w3-100%">
  
  <h3><strong>Find me on social media.</strong></h3>
  <a target="_blank" href="https://www.facebook.com/profile.php?id=556164204</a><i class="><i class="fa fa-facebook"style="font-size:40px;color:white;padding: 14px 25px;"></i></a></a>
        
  
  <a target="_blank" href="https://www.instagram.com/idontlikemondays/"><i class="fa fa-instagram" style="font-size:40px;color:white:padding: 14px 25px;"></i></a>
  
  <a target="_blank" href="https://www.linkedin.com/in/charlotte-lottie-ljunggren"><i class="fa fa-linkedin" style="font-size:40px;color:white;padding: 14px 25px;"></i></a>
  <br>
  <br>


</footer>

</body>
</html>    
  <!-- End Grid -->



